<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="remix/fonts/remixicon.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .inner{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        label{
            font-weight: bold;
            font-size: 18px;
        }
        form{
            padding: 50px;
            border-radius: 10px;
            background-color: #F2613F;
        }
        input{
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            border: none;
        }
        
        .btn{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 30px;
        }
        form div:last-child{
            display: flex;
            justify-content: center;
        }
        body{
            font-family: "remixicon";
        }
    </style>
</head>
<body>
    
  <div class="main">
    <div class="inner">
        
   <form>
    
        <div>
            <label>Name:</label>
            <input type="text" id="name"/>
        </div>
    
        <div>
            <label>Price:</label>
            <input type="number" id="price"/>
        </div>
    
        <div>
            <label>Image</label>
            <input type="file" id="img"/>
        </div>
    
        <div>
            <label>quality:</label>
            <input type="number" id="quality"/>
        </div>
    
        
        <div>
            <a href="viewitem.html" target="_blank" onclick="addData()" class="btn">Add Item</a>
        </div>
    
   </form>
    </div>
  </div>

  <!-- <div id="res"></div> -->
  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
   <script src="js/script.js" type="text/javascript"></script>
  
</body>
</html>