<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .remove-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            text-decoration: none;
            
        }
        a{
            display: inline-block;
        }

        .total {
            font-size: 30px;
            font-weight: bold;
            margin-left: 100px;
        }


        .add-to-cart-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            text-decoration: none;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 15px 20px;
            cursor: pointer;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 84%; 
            margin: 50px 100px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #77B0AA;
            color: white;
        }

        td img {
            max-width: 100px;
            height: auto;
        }
       
    </style>
</head>
<body>
    <div id="res"></div> 
    <table id="cartTable">
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>image</th>
            <th>Quality</th>
            <th>Delete</th>
        </tr>
    </table>
    <div id="totalPrice" class="total"></div>


    

    <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="js/checkout.js" type="text/javascript"></script>
    
</body>
</html>